<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level UP</title>
</head>
<body>
</body>
<!--Комментарий-->
<h1>Hello, i am big header</h1>
<!--Комментарий-->
<h6>Hello, i am small header</h6>
<!--Комментарий-->
<p>Lorem ipsum dolor <mark>Меня можно выделить цветом</mark> sit amet <span>Меня можно добавить в предложение</span> consectetur adipisicing elit. Perspiciatis modi quis architecto!</p>
<!--Комментарий-->
<a href="https://yandex.ru/">Yandex</a><br><img src="https://strana-it.ru/wp-content/uploads/2017/10/002.png" alt="Yandex"/><br><br>
<!--Комментарий-->
<input placeholder="Введите имя"/><br><br>
<!--Комментарий-->
<input placeholder="Введите почту"/><br><br>
<!--Комментарий-->
<input placeholder="Введите пароль" type="password"/><br><br>
<!--Комментарий-->
<b>Жирный текст по средствам тега "b"</b><br><br>
<!--Комментарий-->
<Strong>Жирный текст по средствам тега "strong"</strong><br><br>
<!--Комментарий-->
<i>Текст курсивом по средством тега "i"</i><br><br>
<!--Комментарий-->
<em>Текст курсивом по средствам тега "em"</em><br><br>
